<head>
    <style>
        body {
            margin: 0;
        }
        
        #header {
            border-width: 0;
            background: transparent;
        }
        
        #header-right-wrapper {
            display: flex;
            align-items: center;
            width: calc(100% - 271px);
        }

        finra-search-field {
            margin-right: 19px;
            flex-grow: 1;
        }
        finra-button {
            margin-right: 13px;
            cursor: pointer;
        }

        #profile-link {
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .current-user-avatar {
            width: 50px;
            height: 50px;
        }
        #graph {
            text-align: center;
        }
        svg {
            background: #000;
        }
        
        .links line {
            stroke: #0082d1;
            stroke-opacity: 0.6;
        }

        .nodes circle {
			cursor: pointer;
			fill: #0082d1;
        }
		
		g.nodes > g:hover circle {
			stroke: white;
			stroke-width: 3px;
		}
		
		.nodes text {
			font-family: "Open Sans", Calibri, Arial, sans-serif;
			font-weight: bold;
			fill: white;
			cursor: pointer;
			user-select: none;
		}
		
		.nodes text.shadow {
			stroke: #000;
			stroke-width: 5;
		}
		
        #person-details-popup {
            position: fixed;
            top: 112px;
            left: 50%;
            transform: translate(-50%, 0%);
            background: white;
            border-radius: 20px;
            border: 5px solid #00456f;
            padding: 20px;
            font-family: "Open Sans";
        }
        #profile-image {
            float: left;
            border-radius: 50%;
            width: 125px;
            height: 125px;
            margin-right: 15px;
        }
        .person-attr-label {
            font-size: 8pt;
			font-variant: small-caps;
        }
        div#profile-buttons-wrapper {
            text-align: center;
            margin-top: 10px;
        }
        .hide { display: none; }
    </style>
</head>
<body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script> -->
    <script src="https://d3js.org/d3.v6.min.js"></script> <!-- latest version of D3 as of 10/16/2020 -->

    <finra-header id="header" text="1000 FACES">
        <div id="header-right-wrapper" slot="right">
            <finra-search-field placeholder="search"></finra-search-field>
            <finra-button theme="secondary" size="sm" onclick="alert('To Do: Remove these header elements from last year\'s project')">My Team</finra-button>
            <a id="profile-link" onclick="alert('To Do: Remove these header elements from last year\'s project')"><img class="current-user-avatar" src="avatar.jpg"/></a>
        </div>
    </finra-header>

    <div id="graph"></div>

    <div id="person-details-popup" class="hide">
        <img id="profile-image" src="placeholder.jpg" />
        <h2 id="profile-header">Placeholder Name</h2>
        <div id="profile-details"></div>
        <div id="profile-buttons-wrapper">
            <finra-button theme="primary" size="md" onclick="addToTeam()">Add to Team</finra-button>
            <finra-button theme="primary" size="md" onclick="closePopup()">Close</finra-button>
        </div>
    </div>

    <script>
        // Constants
		let	CANVAS_WIDTH = 1000,
			CANVAS_HEIGHT = 800,
			FORCE_RADIUS = 80,
			FORCE_STRENGTH = 0.2,
			NODE_RADIUS = 5,
			NODE_OFFSET_FROM_EDGE = 20, // offset from edge of SVG - used to prevent nodes from leaving the viewable space.  currently unused (see tickActions() function below)
			EDGE_STROKE_WIDTH = 0.5,
			ARROWHEAD_SIZE = 30;
			NODE_LABEL_TEXT_OFFSET_X = 8,
			NODE_LABEL_TEXT_OFFSET_Y = "0.31em";
			
		let vis = d3.select("#graph")
                    .append("svg");

        vis.attr("width", CANVAS_WIDTH)
           .attr("height", CANVAS_HEIGHT)
		   //.attr("viewbox", "0 0 100 100");
        
		// Createathon Team
		/* let nodes = [
			{ "type": "person", "name": "Carla" },
			{ "type": "person", "name": "Kayla" },
			{ "type": "person", "name": "Josh" },
			{ "type": "person", "name": "Peter" },
			{ "type": "person", "name": "Olivia" },
			{ "type": "person", "name": "Chuchun" },
			{ "type": "person", "name": "Mzati" },
			{ "type": "person", "name": "Derrick" },
			{ "type": "person", "name": "Graham" },
			{ "type": "person", "name": "Jianbin" },
			{ "type": "person", "name": "Junjie" },
			{ "type": "teampart", "name": "Presentation" },
			{ "type": "teampart", "name": "Business" },
			{ "type": "teampart", "name": "Technology" },
			{ "type": "project", "name": "Createathon" }
		];
		
		let links = [
			{ "source": "Carla", "target": "Presentation", "label": "member" },
			{ "source": "Presentation", "target": "Createathon", "label": "team" },
			{ "source": "Kayla", "target": "Business", "label": "member" },
			{ "source": "Josh", "target": "Business", "label": "member" },
			{ "source": "Peter", "target": "Business", "label": "member" },
			{ "source": "Chuchun", "target": "Business", "label": "member" },
			{ "source": "Business", "target": "Createathon", "label": "team" },
			{ "source": "Olivia", "target": "Technology", "label": "member" },
			{ "source": "Chuchun", "target": "Technology", "label": "member" },
			{ "source": "Derrick", "target": "Technology", "label": "member" },
			{ "source": "Jianbin", "target": "Technology", "label": "member" },
			{ "source": "Junjie", "target": "Technology", "label": "member" },
			{ "source": "Graham", "target": "Technology", "label": "member" },
			{ "source": "Mzati", "target": "Technology", "label": "member" },
			{ "source": "Technology", "target": "Createathon", "label": "team" }
		]; */
		
		// Firm Stuff Sample
		let nodes = [
			{ "type": "node", "name": "OPNT" },
			{ "type": "node", "name": "ACB" },
			{ "type": "node", "name": "Opiant Pharmaceuticals" },
			{ "type": "node", "name": "Aurora Cannibas Inc." },
			{ "type": "node", "name": "Medmen Enterprises Inc." },
			{ "type": "node", "name": "Charles Schwab & Co. Inc. (5393)" },
			{ "type": "node", "name": "4317126" },
			{ "type": "node", "name": "4387495" },
			{ "type": "node", "name": "2923219" }
		];
		
		let links = [
			{ "source": "4387495", "target": "Medmen Enterprises Inc.", "label": "security" },
			{ "source": "4387495", "target": "Charles Schwab & Co. Inc. (5393)", "label": "firm" },
			{ "source": "2923219", "target": "Medmen Enterprises Inc.", "label": "security" },
			{ "source": "2923219", "target": "Charles Schwab & Co. Inc. (5393)", "label": "firm" },
			{ "source": "4317126", "target": "Opiant Pharmaceuticals", "label": "security" },
			{ "source": "4317126", "target": "OPNT", "label": "security" },
			{ "source": "4317126", "target": "Aurora Cannibas Inc.", "label": "security" },
			{ "source": "4317126", "target": "ACB", "label": "security" },
			{ "source": "4317126", "target": "Medmen Enterprises Inc.", "label": "security" },
			{ "source": "4317126", "target": "Charles Schwab & Co. Inc. (5393)", "label": "firm" }
		];
		
		// This code sets up the force simulation.
        let collide = d3.forceCollide().radius(FORCE_RADIUS).strength(FORCE_STRENGTH);
        let linkforce = d3.forceLink(links).id(function(d) { return d.name; }).distance(0);

        let simulation = d3.forceSimulation().nodes(nodes);
        simulation
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(CANVAS_WIDTH/2, CANVAS_HEIGHT/2))
            .force("collision", collide)
            .force("links", linkforce);

		let defs = vis.append("defs");
		
		let marker = defs.append("marker")
							.attr("id", "arrowhead")
							.attr("viewBox", "0 -" + ARROWHEAD_SIZE/4 + " " + ARROWHEAD_SIZE/2 + " " + ARROWHEAD_SIZE/2)
							.attr("refX", NODE_RADIUS + ARROWHEAD_SIZE/2)
							.attr("refY", -0.5)
							.attr("markerWidth", ARROWHEAD_SIZE)
							.attr("markerHeight", ARROWHEAD_SIZE)
							.attr("orient", "auto")
							.append("path")
								.attr("fill", "#0082d1")
								.attr("d", "M0 -" + ARROWHEAD_SIZE/4 + " L" + ARROWHEAD_SIZE/2 + " 0 L0 " + ARROWHEAD_SIZE/4 + " L" + ARROWHEAD_SIZE/2.5 + " 0 Z");
		
		// This code puts the images in the circles.  Currently unused.
		let pattern = defs.selectAll("pattern")
							.data(nodes)
							.enter().append("pattern")
								.attr("id", function(d) { return d.name; })
								.attr("patternUnits", "userSpaceOnUse")
								.attr("height", function(d) { return 2*rad(d); })
								.attr("width", function(d) { return 2*rad(d); });

        let image = pattern.append("image")
                            .attr("height", function(d) { return 2*rad(d); })
                            .attr("width", function(d) { return 2*rad(d); })
                            .attr("href", function(d) { return d.url; });

		// This code creates the lines.
        let link = vis.append("g")
                    .attr("class", "links")
                    .selectAll("line")
                    .data(links)
                    .join("g");
		
		let line = link.append("line")
						.attr("stroke-width", EDGE_STROKE_WIDTH)
						.attr("marker-end", "url(#arrowhead)");
        
		// This code creates the circles.
        let node = vis.append("g")
                    .attr("class", "nodes")
                    .selectAll("circle")
                    .data(nodes)
					.join("g");
		
		node.append("circle")
			.attr('class', function(d) { return d.type; })
			.attr("r", function(d) { return rad(d); })
			.attr("onclick", function(d) { return "getNodeDetails('" + d.name + "')"; });
		
		// This code creates the labels on the circles.
		node.append("text")
			.attr("x", NODE_LABEL_TEXT_OFFSET_X)
			.attr("y", NODE_LABEL_TEXT_OFFSET_Y)
			.attr("onclick", function(d) { return "getNodeDetails('" + d.name + "')"; })
			.text(d => d.name)
			.clone(true).lower()
				.attr("class", "shadow")
				.attr("onclick", function(d) { return "getNodeDetails('" + d.name + "')"; });

		// This code animates the simulation.
        function tickActions() {
            node
                //.attr("cx", function(d) { return d.x = Math.max(rad(d) + NODE_OFFSET_FROM_EDGE, Math.min(w - rad(d) - NODE_OFFSET_FROM_EDGE, d.x)); })
                //.attr("cy", function(d) { return d.y = Math.max(rad(d) + NODE_OFFSET_FROM_EDGE, Math.min(h - rad(d) - NODE_OFFSET_FROM_EDGE, d.y)); });
				.attr("transform", d => `translate(${d.x}, ${d.y})`);
            pattern
                .attr("x", function(d) { return d.x - rad(d); })
                .attr("y", function(d) { return d.y - rad(d); });
				
			// need to write a new link animation function
			link.selectAll("line")
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });
        }
        simulation.on("tick", tickActions);

		// Misc functions
        function rad(d) { return NODE_RADIUS; /* d.type == "person" ? rf : rh; */ }
        
		function getNodeDetails(arg) {
			console.log(arg);
			alert("That's " + arg + ".");
		}
		
        function doMyThing(arg) {
            console.log(arg);
        }
    </script>
    <script>
        window.finra = {
          iconPath: './assets/icons'
        };
    </script>
    <script src="ctl-common.js"></script>
    <script src="person_popup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--
        how to get the data out of the json......... I need to read about binding data
        https://bost.ocks.org/mike/circles/
        http://www.puzzlr.org/force-directed-graph-minimal-working-example/
    -->
</body>

<!-- TO DO
1. add labels to nodes and edges
give business side a spreadsheet to fill out that I can transform into json
3. remove (comment out) image mapping
4. add color for each circle
5. click to toggle color
6. search field: search through node graph for nodes that match search term, highlight them
7. look into options for 
-->